#1. TailwindCSS CDN
https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

#2. TailwindCSS primary colors
black,white
100-900
grey, red, orange, yellow, green, teal, indigo, blue, purple, pink

<body class="bg-indigo-300">
  <div class="bg-gray-200">Text</div>
  <div class="bg-white">Body</div>
  <div class="bg-blue-800">Footer</div>
</body>

#3 DIV sizing
<body class="">
    <div class="bg-gray-500 w-32 h-32">Text</div>
    <div class="bg-teal-400 w-full h-20">Hello</div>
    <div class="bg-teal-400 w-screen h-20">Hello2</div>
    <div class="bg-gray-800 w-3/12">Text</div>
    <div class="bg-red-800 w-3/12">Text</div>
    <div class="bg-orange-800 w-6/12">Text</div>
</body>

#4 Margin & Padding
<body>
    <div class="bg-blue-800 w-32 h-32 mb-4">Text</div>
    <div class="bg-blue-500 w-32 h-32 mt-4">Text</div>
</body>

<body>
    <div class="bg-blue-800 w-32 h-32 p-4">Text</div>
    <div class="bg-blue-500 w-32 h-32 p-4">Text</div>
</body>

<body>
  <div class="bg-blue-800 w-32 h-32 mb-4 pt-4 pl-2 pr-2">Text Text Text Text Text Text</div>
  <div class="bg-blue-500 w-32 h-32 p-4">Text</div>
</body>

<body>
  <div class="bg-blue-800 w-32 h-32 mb-4 pt-4 px-2">Text Text Text Text Text Text</div>
  <div class="bg-blue-500 w-32 h-32 p-4">Text</div>
</body>

#5 











